Функция: Проверка авторизации пользователя

Контекст: 
	Дано открываем страницу входа

@positive @login_page
Сценарий: Успешная авторизация пользователя
	Допустим заполняем поле Email значением 55klevanso55+ask_ev@gmail.com
	И заполняем поле Password значением serverstest
	Когда нажимаем кнопку входа
	Тогда открывается страница пользователя

@positive @login_page
Сценарий: Отображение значков корректных значений в полях Email и Password
	Допустим заполняем поле Email значением 55klevanso55+ask_ev@gmail.com
	И заполняем поле Password значением serverstest
	Когда нажимаем на логотип сайта
	Тогда в поле Email отображается значок корректности введенного значения
	И в поле Password отображается значок корректности введенного значения

@positive @login_page
Сценарий: Успешный выход из профиля
	Допустим заполняем поле Email значением 55klevanso55+ask_ev@gmail.com
	И заполняем поле Password значением serverstest
	И нажимаем кнопку входа
	И нажимаем кнопку меню профиля
	Когда нажимаем кнопку выхода из профиля
	Тогда открывается страница входа

@positive @bug @login_page
Сценарий: Успешный выход из профиля и нажатие на кнопку назад
	Допустим заполняем поле Email значением 55klevanso55+ask_ev@gmail.com
	И заполняем поле Password значением serverstest
	И нажимаем кнопку входа
	И нажимаем кнопку меню профиля
	Когда нажимаем кнопку выхода из профиля
	И нажимаем кнопку назад браузера
	Тогда открывается страница входа

@positive @login_page
Сценарий: Успешный выход из профиля и нажатие на кнопку назад после загрузки страницы входа
	Допустим заполняем поле Email значением 55klevanso55+ask_ev@gmail.com
	И заполняем поле Password значением serverstest
	И нажимаем кнопку входа
	И открывается страница пользователя
	И ожидаем 2 секунды
	И нажимаем кнопку меню профиля
	Когда нажимаем кнопку выхода из профиля
	И открывается страница входа
	И нажимаем кнопку назад браузера
	Тогда открывается страница входа

@negative @login_page
Сценарий: Отображение предупреждений о необходимости заполнить поле Email
	Допустим нажимаем кнопку входа
	Когда наводим мышкой на значок предупреждения поля Email
	Тогда для поля Email появляется сообщение с текстом This field is required

@negative @login_page
Сценарий: Отображение предупреждений о необходимости заполнить поле Password
	Допустим нажимаем кнопку входа
	Когда наводим мышкой на значок предупреждения поля Password
	Тогда для поля Password появляется сообщение с текстом This field is required

@negative @login_page
Сценарий: Отображение предупреждений о некоррекности введенного значения в поле Email
	Допустим заполняем поле Email значением 12345
	И нажимаем кнопку входа
	Когда наводим мышкой на значок предупреждения поля Email
	Тогда для поля Email появляется сообщение с текстом Invalid email address

@negative @login_page
Сценарий: Отображение предупреждений о некоррекности введенного значения в поле Password
	Допустим заполняем поле Email значением 12345
	И заполняем поле Password значением server
	И нажимаем кнопку входа
	Когда наводим мышкой на значок предупреждения поля Password
	Тогда для поля Password появляется сообщение с текстом Please enter at least 10 characters.

@negative @login_page
Сценарий: Отображение сообщения о некорректной почте или пароле
	Допустим заполняем поле Email значением incorrectemail@mail.ru
	И заполняем поле Password значением incorrectpassword
	Когда нажимаем кнопку входа
	Тогда отображается сообщение о некорректной почте или пароле с текстом Incorrect email or password